$* Este es un ejemplo completo del uso de todos 

los elementos del lenguaje wogawg *$


Wögawg  EjemploGrande .                 $ apertura del programa

Kará                                    $ sección de constantes
   Ñákjëë Shtáwa Constante1 wáka 27   .
   Ñákjëë Shtáwa Constante1 wáka 27 .   $ Error semantico constante ya definida.
   Ñákjëë Shtáwa Constante1 wáka 'A' .   $ Error semantico de tipo en constante.
   Ñákjëë ékla Constante2 wáka 'A'.
   Ñákjëë shéj Constante3 wáka "Hola mundo" .

Klo                                     $ sección de tipos

   Edad :> Shtáwa .
   Garabato :> ékla .
   vector :> Kichána Shtáwa bikö 100 .   $ vector de 100 enteros
   matriz :> Kichána ékla bikö 20 bikö 30 bikö 25 .  $ matriz tridimencional de caracteres
   regEstudiante :> Bók Ká
						Shtáwa Edad .
						Shéj Nombre .
						Wömële Carne .
						ékla Carrera .
					Tuína.


Kaska                                $ sección de variables
   
   Wömële Num1 := w|CCCXXV|w.
   Shtáwa Num2 := 35, Num3 := 42, str := "7". 
   Shtáwa X:=1,Y,Z:=5 .              $ hay declaraciones múltiples y la inicialización es opcional
   Wömële rom2.
   Shéj strPrueba.
 
   Kichána Shéj Apellidos bikö 4 := ["Vega","Rodriguez","Cubero","Chavarría"] .

   Bók Ká
      Shtáwa Edad .
      Shéj Nombre .
      Wömële Carne .
      ékla Carrera .
   Tuína Juan := {*18 , "juan perez", w| MMXXIV |w , 'C' *} .
   
   Bók Ká
      Shtáwa X .
      Shéj Y .
      Wömële Z .
   Tuína Punto.   

   Járjá Vocales := {: 'A' ,'E','I',  'O','U':} .

Wäkiri                                $ sección de prototipos
   
   kiana fibonacci ( Shtáwa N ) chani Shtáwa .         $ la lista de parámetros es obligatoria en los prototipos

   wayuä Imprimir3Mensajes ( Shéj msj,msj2 . Wömële msj3 ) .  

   wayuä fiboproc (Shtáwa N . Shtáwa iáwa Resp . Shéj iáwa errorMsj) . 
 

Prá                                     $ sección de rutinas

   kiana fibonacci ( Shtáwa N ) chani Shtáwa shä
   ká
	 strPrueba wáka "mariposa" tiä 2 tiä Num2.
	 strPrueba wáka strPrueba kjä 2 tiä Num2.
	 Num2 wáka Num2 * 35 / (Constante1 + 4) / Num2+N.
     chagö N<2 jéná 
       toli 1 .
     shirína
       toli fibonacci(däwá N)+fibonacci(däwá däwá N).. 
   tuína .

   wayuä Imprimir3Mensajes ( ) shä    $ me dió pereza escribir los parámetros otra vez
   ká
       BákShéj(msj).
       BákShéj(msj2).
       BákShéj(msj3).
   tuína .

   wayuä fiboproc (Shtáwa N . Shtáwa iáwa Resp ) shä
   Kaska
      Shtáwa R:= 0 .   
   ká
     chagö N<2 jéná 
       R wáka Tölö f(5) &# 3 .
	   
     shirína
     ká  
       R wáka fibonacci(däwá N).
       R wáka R + fibonacci(däwá däwá N).   
		tuluwo .
	   R wáka Jélá Júru (Kári R).

     tuína .
     Resp wáka R.  
   tuína .


Jarree
   Imprimir3Mensajes("hola"," ","mundo").
   
   $ imprimir los números del 1 al 100

   ká
 	 ká
 	 ká
		x wáka y - 4*2 %  x[7]  $ x@y@m[7].
		x wáka A[2][y - 4*2] [ f(x - 2)] .
		y wáka "hola"  &# (f(f(f(x[ 72])))).
		
     tuína 
     tuína 
   tuína 
  
			X wáka 1 * 4 + 89 / (abc +2) - 64 % 7 * Síwa.
   X wáka rom1 wö* rom2 Wö/ rom3 WÖ- rom4  .
   
   daleika X <= (Y - 100/2- f(x) )  irä  (kái (2 < h)) shä
   ká
     BákShtáwa(X) . 
     X wáka däká X .
   tuína .
   
   daleika X <= (Y - 100/2- f(bikö x) )  irä  kái (2 < h) shä
   ká
     BákShtáwa(X) . 
     X wáka däká X .
   tuína .



wëikä . 
