TERMINALES

  tsaka minéksa bele kará bloblo manéwa sík kaljugo dewa jak shóla spóona ináglo wojiéle tte yí sake buoko buáwa balo chogle kayuwo choko díglo jishoko simá tapanawa wotolí butsosa shko kámí siwa siwachogle jekkea ko shelega mélá daleika ia hara shána toionam dowálowá melewa woblele rajune batsí takíi tko wajoksa =ma= + - * / % talána++ kobutoro-- [>>] [<<] [&?] [#?] ; { } [ ] :: ;; ( ) | 0 1 2 3 4 5 6 7 8 9 . , " ' : a b c d e f g h i j k l m n o p q r s t u v w x y z

PRODUCCIONES

<programa> bele =ma= <identificador> <seccion> <entrada> <seccion>

<seccion> kará tsaka <declaracion> kará minéksa
<seccion> bloblo tsaka <declaracion> bloblo minéksa
<seccion> manéwa tsaka <declaracion> manéwa minéksa
<seccion> sík tsaka <declaracion> sík minéksa
<seccion> kaljugo tsaka <declaracion> kaljugo minéksa

<entrada> dewa : <instruccion_lista>

<declaracion> jak <tipo> <identificador> <asignacion>
<declaracion> shóla <tipo> <identificador>
<declaracion> spóona <tipo> <identificador> <asignacion>

<instruccion> <asignacion> |
<instruccion> <funcion_llamada> |
<instruccion> <estructura_control>
<instruccion> <return>

<estructura_control> <condicional>
<estructura_control> <bucle>

<condicional> ( <expresion> ) siwachogle { <instruccion_lista> }

<bucle> kámí ( <expresion> ) { <instruccion_lista> }

<return> rajune ( <expresion> ) |

<instruccion_lista> <instruccion>
<instruccion_lista> <instruccion> <instruccion_lista>

<identificador> a <identificador>
<identificador> b <identificador>
<identificador> c <identificador>
<identificador> d <identificador>
<identificador> e <identificador>
<identificador> f <identificador>
<identificador> g <identificador>
<identificador> h <identificador>
<identificador> i <identificador>
<identificador> j <identificador>
<identificador> k <identificador>
<identificador> l <identificador>
<identificador> m <identificador>
<identificador> n <identificador>
<identificador> o <identificador>
<identificador> p <identificador>
<identificador> q <identificador>
<identificador> r <identificador>
<identificador> s <identificador>
<identificador> t <identificador>
<identificador> u <identificador>
<identificador> v <identificador>
<identificador> w <identificador>
<identificador> x <identificador>
<identificador> y <identificador>
<identificador> z <identificador>
<identificador>

<tipo> ináglo
<tipo> wojiéle
<tipo> tte
<tipo> yí
<tipo> sake
<tipo> buoko
<tipo> buáwa
<tipo> balo

<asignacion> =ma= <expresion>

<expresion> <literal> |
<expresion> <identificador> |
<expresion> <expresion> <operador> <expresion> |
<expresion> <funcion_llamada> |

<funcion_llamada> <identificador> ( <argumentos> )

<argumentos> <expresion>
<argumentos> <expresion> , <argumentos>

<literal> <booleano>
<literal> <entero>
<literal> <flotante>
<literal> <caracter>
<literal> <string>
<literal> <arreglo>
<literal> <registro>

<booleano> chogle
<booleano> kayuwo

<entero> 0 <entero>
<entero> 1 <entero>
<entero> 2 <entero>
<entero> 3 <entero>
<entero> 4 <entero>
<entero> 5 <entero>
<entero> 6 <entero>
<entero> 7 <entero>
<entero> 8 <entero>
<entero> 9 <entero>
<entero>

<flotante> <entero> . <entero>

<caracter>
<string> " <caracter> "
<arreglo> [ <literal> ]
<registro> { <literal> }

<operador> +
<operador> -
<operador> *
<operador> /
<operador> %
<operador> talána++
<operador> kobutoro--
<operador> [>>]
<operador> [<<]
<operador> [&?]
<operador> [#?]